Package                      Version
---------------------------- --------------
absl-py                      2.1.0
accelerate                   0.21.0
aiohttp                      3.9.5
aiohttp-cors                 0.7.0
aiosignal                    1.3.1
antlr4-python3-runtime       4.9.3
anyio                        4.4.0
appdirs                      1.4.4
arrow                        1.3.0
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.2.0
autogluon                    1.0.0
autogluon.common             1.0.0
autogluon.core               1.0.0
autogluon.features           1.0.0
autogluon.multimodal         1.0.0
autogluon.tabular            1.0.0
autogluon.timeseries         1.0.0
autokeras                    1.1.0
backoff                      2.2.1
beautifulsoup4               4.12.3
blessed                      1.20.0
blinker                      1.8.2
blis                         0.7.11
boto3                        1.34.127
botocore                     1.34.127
cachetools                   5.3.3
catalogue                    2.0.10
catboost                     1.2.5
certifi                      2024.6.2
chardet                      5.2.0
charset-normalizer           3.3.2
click                        8.1.7
cloudpathlib                 0.18.1
cloudpickle                  3.0.0
cmake                        3.29.5.1
codecarbon                   2.4.2
colorama                     0.4.6
colorful                     0.5.6
confection                   0.1.5
contourpy                    1.2.1
croniter                     1.4.1
cycler                       0.12.1
cymem                        2.0.8
dash                         2.17.1
dash-bootstrap-components    1.6.0
dash-core-components         2.0.0
dash-html-components         2.0.0
dash-table                   5.0.0
datasets                     2.20.0
dateutils                    0.6.12
deepdiff                     7.0.1
defusedxml                   0.7.1
dill                         0.3.8
distlib                      0.3.8
dm-tree                      0.1.8
dnspython                    2.6.1
editor                       1.6.6
email_validator              2.1.1
evaluate                     0.4.2
exceptiongroup               1.2.1
fastai                       2.7.15
fastapi                      0.111.0
fastapi-cli                  0.0.4
fastcore                     1.5.45
fastdownload                 0.0.7
fastprogress                 1.0.3
filelock                     3.15.1
Flask                        3.0.3
flatbuffers                  24.3.25
flexcache                    0.3
flexparser                   0.3.1
fonttools                    4.53.0
frozenlist                   1.4.1
fsspec                       2024.5.0
future                       1.0.0
gast                         0.5.4
gdown                        5.2.0
gluonts                      0.14.4
google-api-core              2.19.0
google-auth                  2.30.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.63.1
gpustat                      1.1.1
graphviz                     0.8.4
grpcio                       1.64.1
h11                          0.14.0
h5py                         3.11.0
httpcore                     1.0.5
httptools                    0.6.1
httpx                        0.27.0
huggingface-hub              0.23.4
hyperopt                     0.2.7
idna                         3.7
imageio                      2.34.1
importlib_metadata           7.1.0
inquirer                     3.2.5
itsdangerous                 2.2.0
Jinja2                       3.1.4
jmespath                     1.0.1
joblib                       1.4.2
jsonschema                   4.17.3
kagglehub                    0.2.6
kaleido                      0.2.1
keras                        2.14.0
keras-core                   0.1.7
keras-nlp                    0.12.1
keras-tuner                  1.4.7
kiwisolver                   1.4.5
kt-legacy                    1.0.5
langcodes                    3.4.0
language_data                1.2.0
lazy_loader                  0.4
libclang                     18.1.1
lightgbm                     4.1.0
lightning                    2.0.9.post0
lightning-cloud              0.5.69
lightning-utilities          0.11.2
lit                          18.1.7
llvmlite                     0.43.0
marisa-trie                  1.2.0
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mdurl                        0.1.2
ml-dtypes                    0.2.0
mlforecast                   0.10.0
model-index                  0.1.11
mpmath                       1.3.0
msgpack                      1.0.8
multidict                    6.0.5
multiprocess                 0.70.16
murmurhash                   1.0.10
mxnet                        1.9.1
namex                        0.0.8
nest-asyncio                 1.6.0
networkx                     3.3
nlpaug                       1.1.11
nltk                         3.8.1
nptyping                     2.4.1
numba                        0.60.0
numpy                        1.23.5
nvidia-cublas-cu11           11.10.3.66
nvidia-cuda-cupti-cu11       11.7.101
nvidia-cuda-nvrtc-cu11       11.7.99
nvidia-cuda-runtime-cu11     11.7.99
nvidia-cudnn-cu11            8.5.0.96
nvidia-cufft-cu11            10.9.0.58
nvidia-curand-cu11           10.2.10.91
nvidia-cusolver-cu11         11.4.0.1
nvidia-cusparse-cu11         11.7.4.91
nvidia-ml-py                 12.555.43
nvidia-ml-py3                7.352.0
nvidia-nccl-cu11             2.14.3
nvidia-nvtx-cu11             11.7.91
oauthlib                     3.2.2
omegaconf                    2.2.3
opencensus                   0.11.4
opencensus-context           0.1.3
opendatalab                  0.0.10
openmim                      0.3.9
openxlab                     0.0.11
opt-einsum                   3.3.0
optree                       0.11.0
ordered-set                  4.1.0
orjson                       3.10.5
packaging                    24.1
pandas                       2.1.4
patsy                        0.5.6
pillow                       10.3.0
Pint                         0.24
pip                          24.0
platformdirs                 3.11.0
plotly                       5.22.0
preshed                      3.0.9
prometheus_client            0.20.0
proto-plus                   1.23.0
protobuf                     4.25.3
psutil                       5.9.8
py-cpuinfo                   9.0.0
py-spy                       0.3.14
py4j                         0.10.9.7
pyarrow                      16.1.0
pyarrow-hotfix               0.6
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pycryptodome                 3.20.0
pydantic                     1.10.16
Pygments                     2.18.0
PyJWT                        2.8.0
PyMuPDF                      1.24.5
PyMuPDFb                     1.24.3
pynvml                       11.5.0
pyparsing                    3.1.2
pypng                        0.20220715.0
pyrsistent                   0.20.0
PySocks                      1.7.1
pytesseract                  0.3.10
python-dateutil              2.9.0.post0
python-dotenv                1.0.1
python-multipart             0.0.9
pytorch-lightning            2.0.9.post0
pytorch-metric-learning      1.7.3
pytz                         2024.1
PyWavelets                   1.6.0
PyYAML                       6.0.1
qrcode                       7.4.2
rapidfuzz                    3.9.3
ray                          2.6.3
readchar                     4.1.0
regex                        2024.5.15
reportlab                    4.2.0
requests                     2.32.3
requests-oauthlib            2.0.0
retrying                     1.3.4
rich                         13.7.1
rsa                          4.9
runs                         1.2.2
s3transfer                   0.10.1
safetensors                  0.4.3
scikit-image                 0.20.0
scikit-learn                 1.4.2
scipy                        1.12.0
sentencepiece                0.2.0
seqeval                      1.2.2
setuptools                   70.0.0
shellingham                  1.5.4
six                          1.16.0
smart-open                   7.0.4
sniffio                      1.3.1
soupsieve                    2.5
spacy                        3.7.5
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.4.8
starlette                    0.37.2
starsessions                 1.3.0
statsforecast                1.4.0
statsmodels                  0.14.2
sympy                        1.12.1
tabulate                     0.9.0
tenacity                     8.3.0
tensorboard                  2.14.1
tensorboard-data-server      0.7.2
tensorboardX                 2.6.2.2
tensorflow                   2.14.0
tensorflow-estimator         2.14.0
tensorflow-io-gcs-filesystem 0.37.0
tensorflow-text              2.16.1
termcolor                    2.4.0
text-unidecode               1.3
thinc                        8.2.4
threadpoolctl                3.5.0
tifffile                     2024.5.22
timm                         0.9.16
tokenizers                   0.13.3
toolz                        0.12.1
torch                        2.0.1
torchmetrics                 1.1.2
torchvision                  0.15.2
tqdm                         4.66.4
traitlets                    5.14.3
transformers                 4.31.0
triton                       2.0.0
typer                        0.12.3
types-python-dateutil        2.9.0.20240316
typing_extensions            4.12.2
tzdata                       2024.1
ujson                        5.10.0
urllib3                      2.2.1
utilsforecast                0.0.10
uvicorn                      0.30.1
uvloop                       0.19.0
virtualenv                   20.21.0
wasabi                       1.1.3
watchfiles                   0.22.0
wcwidth                      0.2.13
weasel                       0.4.1
websocket-client             1.8.0
websockets                   12.0
Werkzeug                     3.0.3
wheel                        0.43.0
window_ops                   0.0.15
wrapt                        1.14.1
xgboost                      2.0.3
xmod                         1.8.1
xxhash                       3.4.1
yarl                         1.9.4
zipp                         3.19.2
